backend = "glx"
vsync = "opengl-swc";

shadow = true;
shadow-radius = 5;
shadow-offset-x = -8;
shadow-offset-y = -8;
shadow-opacity = 0.90;
shadow-exclude = [
    "n:e:Notification",
    "_NET_WM_WINDOW_TYPE@[0]:a = '_KDE_NET_WM_WINDOW_TYPE_OVERRIDE'"
];
shadow-ignore-shaped = true;
no-dock-shadow = false;
no-dnd-shadow = true;
clear-shadow = true;

inactive-opacity = 0.94;
alpha-step = 0.06;
blur-background-frame = false;
blur-background-fixed = false;

fading = true;
fade-in-step = 0.09;
fade-out-step = 0.09;
fade-delta = 15;
fade-exclude = [];

mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
dbe = false;
paint-on-overlay = true;
sw-opti = false;
unredir-if-possible = false;
focus-exclude = [ ];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];

glx-no-stencil = true;
glx-copy-from-front = false;
glx-swap-method = "undefined";


wintypes:
{
  tooltip = { fade = true; shadow = false; opacity = 0.95; focus = true; };
};
