# https://picom.app

# Notes:
# Retrieve window properties with `xprop`

log-level = "error";

backend = "glx";
vsync = true;

glx-no-stencil = true
glx-no-rebind-pixmap = true
use-damage = true;

shadow = true;
shadow-radius = 16;
shadow-opacity = 1.00
shadow-offset-x = -14;
shadow-offset-y = -15;
shadow-color = "#{{ theme.background | upper }}"

corner-radius = 20
transparent-clipping = false

animations = ({
	triggers = [ "open", "show" ];
	preset = "appear";
    duration = 0.2
},{
	triggers = [ "close", "hide" ];
	preset = "disappear";
    duration = 0.2
},{
	triggers = [ "geometry" ];
	preset = "geometry-change";
    duration = 0.2
})

fading = true;
fade-in-step = 0.05;
fade-out-step = 0.025;
fade-delta = 5;

blur: {
  method = "dual_kawase";
  size = 12;
  strength = 10;
}

rules = (
  {
    match = "window_type *= 'menu' || name = 'Notification' || _NET_WM_WINDOW_TYPE@[0] = '_KDE_NET_WM_WINDOW_TYPE_OVERRIDE' || class_g ?= 'Notify-osd' || _GTK_FRAME_EXTENTS@";
    shadow = false;
    blur-background = false;
  },
  {
    # don't blur background for maim while taking screenshot
    match = "name ~= 'slop'";
    shadow = false;
    blur-background = false;
  },
  { match = "window_type = 'dock'"; corner-radius = 8; },
  { match = "focused || group_focused || wmwin || override_redirect"; opacity = 1; },
  { match = "!focused && !group_focused && !wmwin && !override_redirect"; opacity = 0.9; },
  { match = "class_i = 'rofi'"; blur-background = false; opacity = 1; },
  {
    match = "class_i = 'tray' && class_g = 'Polybar'";
    shadow = false;
    corner-radius = 0;
  },
)

detect-client-leader = true
detect-client-opacity = true;
detect-transient = true;
use-ewmh-active-win = true
