daemon = false
log-level = "error";

backend = "glx";
vsync = true;

shadow = true;
shadow-radius = 14;
shadow-opacity = 0.70
shadow-offset-x = -12;
shadow-offset-y = -12;
shadow-color = "#{{ theme.background | upper }}"

shadow-exclude = [
  "name = 'Notification'",
  "_NET_WM_WINDOW_TYPE@[0]:a = '_KDE_NET_WM_WINDOW_TYPE_OVERRIDE'",
  "class_g ?= 'Notify-osd'",
  "_GTK_FRAME_EXTENTS@:c"
];

clip-shadow-above = [];
# shadow-exclude-reg = "";
# xinerama-shadow-crop = false;

fading = true;
fade-in-step = 0.05;
fade-out-step = 0.05;
fade-delta = 5;
# fade-exclude = []
# no-fading-openclose = false
# no-fading-destroyed-argb = false

inactive-opacity = 0.90;
inactive-opacity-override = true;
frame-opacity = 1.0;
# active-opacity = 1.0

# inactive-dim = 0.0
# inactive-dim-fixed = 1.0
# opacity-rule = [ "80:class_g = 'URxvt'" ];

focus-exclude = [ "class_g = 'Cairo-clock'" ];

corner-radius = 0
rounded-corners-exclude = [
  "window_type = 'desktop'"
];

blur-method = "dual_kawase"
blur-size = 12
blur-deviation = false
blur-strength = 5
blur-background = false
blur-background-frame = false
blur-background-fixed = false
blur-kern = "5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1";
# blur-kern = "3x3box";
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'dnd'",
  "window_type = 'desktop'",
  "name ~= 'slop'", # maim
  "_GTK_FRAME_EXTENTS@:c"
];

# dbus = false
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;

use-ewmh-active-win = true
unredir-if-possible = false
# unredir-if-possible-delay = 0
# unredir-if-possible-exclude = []
detect-transient = true;
detect-client-leader = true

glx-no-stencil = true
use-damage = true;
# resize-damage = 1
# invert-color-include = []
# glx-no-rebind-pixmap = false
# xrender-sync-fence = false
# glx-fshader-win = ""
# force-win-blend = false

no-ewmh-fullscreen = false
# max-brightness = 1.0

transparent-clipping = false

wintypes:
{
  dock = { shadow = true; }
  dnd = { shadow = false; }
};
