[
  {
    "layer": "top",
    "output": "eDP-1",
    "position": "top",
    "height": 32,
    "spacing": 16,
    "margin-bottom": 0,
    "margin-right": 32,
    "margin-left": 32,
    "reload_styles_on_change": true,
    "no-center": true,
    "modules-left": [
      "niri/workspaces",
      "pulseaudio",
      "backlight",
      "niri/language",
      "niri/window#2"
    ],
    "modules-right": [
      "bluetooth",
      "memory",
      "cpu",
      "battery",
      "temperature",
      "clock",
      "tray"
    ],
    "include": "~/.config/waybar/modules.jsonc"
  },
  {
    "layer": "top",
    "name": "wide",
    "output": "DP-1",
    "position": "top",
    "height": 32,
    "spacing": 16,
    "margin-bottom": 0,
    "margin-right": 32,
    "margin-left": 32,
    "reload_styles_on_change": true,
    "no-center": true,
    "modules-left": [
      "niri/workspaces",
      "pulseaudio",
      "backlight",
      "niri/language",
      "niri/window"
    ],
    "modules-right": [
      "bluetooth",
      "memory",
      "cpu",
      "battery",
      "temperature",
      "clock",
      "tray"
    ],
    "include": "~/.config/waybar/modules.jsonc"
  }
]
