{
  "layer": "top",
  "position": "top",
  "height": 32,
  "spacing": 5,
  "margin-bottom": 5,
  "margin-right": 32,
  "margin-left": 32,
  "modules-left": [
    "niri/workspaces",
    "custom/paddc",
    "pulseaudio",
    "custom/paddc",
    "niri/language"
  ],
  "modules-center": [
    "niri/window"
  ],
  "modules-right": [
    "bluetooth",
    // "custom/paddc",
    "battery",
    "custom/paddc",
    "clock#date",
    "custom/paddc",
    "clock#time",
    "custom/paddc",
    "tray"
  ],
  // Modules configuration
  "niri/workspaces": {
    "format": "{icon}",
    "disable-click": false,
    "format-icons": {
      //    "default": "<span color='#cc241d'>󰊠</span>",
      "active": "",
      "default": ""
    }
  },
  "niri/window": {
  },
  "tray": {
    "icon-size": 15,
    "spacing": 8
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "<span color='#fbf1c7' >  </span>{volume}%",
    "format-muted": "<span color='#fbf1c7' >  </span>{volume}%",
    "format-bluetooth": "<span color='#fbf1c7' > 󰂰 </span>{volume}%",
    "format-bluetooth-muted": "<span color='#fbf1c7' > 󰂲 </span>{volume}%",
    "format-source": "{volume}% ",
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "tooltip": false,
    "max-volume": 130
  },
  "battery#bat2": {
    "bat": "BAT2"
  },
  "battery": {
    "interval": 1,
    "states": {
      "good": 99,
      "warning": 30,
      "critical": 20
    },
    "format-icons": [
      " ",
      " ",
      " ",
      " ",
      " "
    ],
    "format": "<span color='#8ec07c' > {icon}</span>{capacity}%",
    "format-critical": "<span color='#cc241d' > {icon}</span>{capacity}%",
    "format-warning": "<span color='#d8a657' > {icon}</span>{capacity}%",
    "format-full": "<span color='#8ec07c' > {icon}</span>{capacity}%",
    "format-charging": "<span color='#8ec07c' > 󰂅 </span>{capacity}%",
    "format-charging-warning": "<span color='#d8a657' > 󰢝 </span>{capacity}%",
    "format-charging-critical": "<span color='#cc241d' > 󰢜 </span>{capacity}%",
    "format-plugged": "<span color='#8ec07c' > 󰂅 </span>{capacity}%",
    "format-alt": "<span color='#8ec07c' > 󱧥 </span>{time}",
    "tooltip": false
  },
  "clock#date": {
    "format": "<span color='#8ec07c' >󰃭 </span>{:%a %d %b}",
    "tooltip": false
  },
  "clock#time": {
    "format": "<span color='#cc241d' >󱑂 </span>{:%I:%M %p}",
    "tooltip": false,
    // "tooltip-format": "Standard Time: {:%I:%M %p}",
    "min-length": 8,
    "max-length": 12
  },
  "niri/language": {
    "format": "{}",
    "format-en": "US"
  },
  "mpris": {
    "format": "<span color='#cc241d'> 󰎇  </span>  {artist} - {title}  ",
    "max-length": 40
  },
  "bluetooth": {
    "format": "<span color='#458588'>󰂰 </span>",
    "format-disabled": "<span color='#458588'>󰂲 </span>",
    "format-connected": "<span color='#458588'>󰂱 </span>",
    "format-connected-battery": "<span color='#458588'>󰂱 </span>",
    "tooltip-format": "{num_connections} connected",
    "tooltip-format-disabled": "Bluetooth Disabled",
    "tooltip-format-connected": "{num_connections} connected\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}: {device_battery_percentage}%",
    "interval": 1,
    "min-length": 1,
    "max-length": 10
  }
}
