{
  "niri/workspaces": {
    "format": "{icon}",
    "disable-click": false,
    "format-icons": {
      "active": "",
      "default": ""
    }
  },
  "niri/window": {
    "min-length": 120,
    "max-length": 120,
    "separate-outputs": true,
    "align": 1
  },
  "niri/window#2": {
    "min-length": 60,
    "max-length": 60,
    "separate-outputs": true,
    "align": 1
  },
  "tray": {
    "icon-size": 15,
    "spacing": 8
  },
  "backlight": {
    "format": "{icon}",
    "format-icons": ["", "", "", "", "", "", "", "", ""]
  },
  "pulseaudio": {
    "format": " {volume:>3}%",
    "format-muted": " ----",
    "format-bluetooth": "󰂰 {volume:>3}%",
    "format-bluetooth-muted": "󰂲 ----",
    "format-source": " {volume:>3}%",
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "tooltip": false,
    "max-volume": 130
  },
  "battery": {
    "interval": 1,
    "states": {
      "good": 99,
      "warning": 30,
      "critical": 20
    },
    "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "format": "<span color='#{{ theme.bright.green }}'>{icon}</span>{capacity:>3}%",
    "format-critical": "<span color='#{{ theme.bright.red }}'>{icon}</span>{capacity}%",
    "format-warning": "<span color='#{{ theme.bright.yellow }}'>{icon}</span>{capacity}%",
    "format-full": "<span color='#{{ theme.bright.green }}'>{icon}</span>{capacity}%",
    "format-charging": "<span color='#{{ theme.bright.green }}'>󰂅 </span>{capacity}%",
    "format-charging-warning": "<span color='#{{ theme.bright.green }}'>󰢝 </span>{capacity}%",
    "format-charging-critical": "<span color='#{{ theme.bright.green }}'>󰢜 </span>{capacity}%",
    "format-plugged": "<span color='#{{ theme.bright.green }}'>󰂅 </span>{capacity}%",
    "format-alt": "<span color='#{{ theme.bright.green }}'>󱧥 </span>{time}",
    "tooltip": false
  },
  "cpu": {
    "interval": 1,
    "states": {
      "medium": 50,
      "high": 80
    },
    "format": "<span color='#{{ theme.bright.yellow }}'>  </span>{icon0}{icon1}{icon2}{icon3}{icon4}{icon5}{icon6}{icon7}<span color='#{{ theme.foreground }}'>{usage:>2}%</span>",
    "format-icons": [
      "<span color='#{{ theme.normal.green }}'>▁</span>",
      "<span color='#{{ theme.normal.green }}'>▂</span>",
      "<span color='#{{ theme.normal.green }}'>▃</span>",
      "<span color='#{{ theme.normal.yellow }}'>▄</span>",
      "<span color='#{{ theme.normal.yellow }}'>▅</span>",
      "<span color='#{{ theme.normal.yellow }}'>▆</span>",
      "<span color='#{{ theme.normal.red }}'>▇</span>",
      "<span color='#{{ theme.normal.red }}'>█</span>"
    ]
  },
  "memory": {
    "format": "<span color='#{{ theme.normal.magenta }}'> </span>{percentage:>3}%"
  },
  "temperature": {
    "thermal-zone": {{ waybar_thermal_zone }},
    "critical-threshold": 80,
    "format-icons": ["", "", "", "", ""],
    "format": "<span color='#{{ theme.normal.white }}'>{icon}</span>{temperatureC:>3}°C",
    "format-warning": "<span color='#{{ theme.normal.yellow }}'>{icon}</span>{temperatureC:>3}°C",
    "format-critical": "<span color='#{{ theme.normal.red }}'>{icon}{temperatureC:>3}</span>°C"
  },
  "clock": {
    "format": "<span color='#{{ theme.normal.blue }}'>󰃭 </span>{:%d/%m %H:%M}",
    "tooltip": false
  },
  "niri/language": {
    "format": "  {}",
    "format-en": "en", 
    "format-gr": "ελ"
  },
  "mpris": {
    "format": "<span color='#cc241d'> 󰎇  </span>  {artist} - {title}  ",
    "max-length": 40
  },
  "bluetooth": {
    "interval": 2,
    "format": "󰂰",
    "format-disabled": "󰂲",
    "format-connected": "󰂱",
    "format-connected-battery": "󰂱",
    "tooltip-format": "{num_connections} connected",
    "tooltip-format-disabled": "Bluetooth Disabled",
    "tooltip-format-connected": "{num_connections} connected\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}: {device_battery_percentage}%",
    "min-length": 2,
    "max-length": 2
  },
  "network": {
    "interval": 2,
  	"format": "󰌘 ",
  	"format-wifi": " ",
  	"format-ethernet": "󰌘 ",
  	"format-disconnected": "󰌙 ",
  	"tooltip-format": "{ifname}\n󰅢 {bandwidthDownBytes:>3}\n󰅧 {bandwidthUpBytes:>3}",
  	"tooltip-format-wifi": "{essid} ({signalStrength}%)  \n󰅢 {bandwidthDownBytes:>3}\n󰅧 {bandwidthUpBytes:>3}",
  	"tooltip-format-ethernet": "{ifname}  \n󰅢 {bandwidthDownBytes:>3}\n󰅧 {bandwidthUpBytes:>3}",
  	"tooltip-format-disconnected": "Disconnected",
  	"min-length": 2,
  	"max-length": 2
  }
}
