{
  "niri/workspaces": {
    "format": "{icon}",
    "disable-click": false,
    "format-icons": {
      "active": "¯©┤",
      "default": "¯©┤"
    }
  },
  "niri/window": {
    "min-length": 120,
    "max-length": 120,
    "separate-outputs": true,
    "align": 1
  },
  "niri/window#2": {
    "min-length": 40,
    "max-length": 40,
    "separate-outputs": true,
    "align": 1
  },
  "tray": {
    "icon-size": 15,
    "spacing": 8,
    "reverse-direction": true
  },
  "backlight": {
    "format": "{icon}",
    "format-icons": ["¯Äì", "¯Åô", "¯Åæ", "¯ÅÅ", "¯ÅÄ", "¯Åì", "¯Åè", "¯Åê", "¯Äø"]
  },
  "pulseaudio": {
    "format": "´Ç¿ {volume:>3}%",
    "format-muted": "¯╗¿ ----",
    "format-bluetooth": "¾░é░ {volume:>3}%",
    "format-bluetooth-muted": "¾░é▓ ----",
    "format-source": "´ä░ {volume:>3}%",
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "tooltip": false,
    "max-volume": 130
  },
  "battery": {
    "interval": 1,
    "states": {
      "good": 99,
      "warning": 30,
      "critical": 20
    },
    "format-icons": ["¾░ü║", "¾░ü╗", "¾░ü╝", "¾░ü¢", "¾░ü¥", "¾░ü┐", "¾░éÇ", "¾░éü", "¾░éé", "¾░ü╣"],
    "format": "<span color='#{{ theme.bright.green }}'>{icon}</span>{capacity:>3}%",
    "format-critical": "<span color='#{{ theme.bright.red }}'>{icon}</span>{capacity}%",
    "format-warning": "<span color='#{{ theme.bright.yellow }}'>{icon}</span>{capacity}%",
    "format-full": "<span color='#{{ theme.bright.green }}'>{icon}</span>{capacity}%",
    "format-charging": "<span color='#{{ theme.bright.green }}'>¾░éà </span>{capacity}%",
    "format-charging-warning": "<span color='#{{ theme.bright.green }}'>¾░óØ </span>{capacity}%",
    "format-charging-critical": "<span color='#{{ theme.bright.green }}'>¾░ó£ </span>{capacity}%",
    "format-plugged": "<span color='#{{ theme.bright.green }}'>¾░éà </span>{capacity}%",
    "format-alt": "<span color='#{{ theme.bright.green }}'>¾▒ºÑ </span>{time}",
    "tooltip": false
  },
  "cpu": {
    "interval": 1,
    "states": {
      "medium": 50,
      "high": 80
    },
    "format": "<span color='#{{ theme.bright.yellow }}'>´Æ╝  </span>{icon0}{icon1}{icon2}{icon3}{icon4}{icon5}{icon6}{icon7}<span color='#{{ theme.foreground }}'>{usage:>3}%</span>",
    "format-icons": [
      "<span color='#{{ theme.normal.green }}'>Ôûü</span>",
      "<span color='#{{ theme.normal.green }}'>Ôûé</span>",
      "<span color='#{{ theme.normal.green }}'>Ôûâ</span>",
      "<span color='#{{ theme.normal.yellow }}'>Ôûä</span>",
      "<span color='#{{ theme.normal.yellow }}'>Ôûà</span>",
      "<span color='#{{ theme.normal.yellow }}'>Ôûå</span>",
      "<span color='#{{ theme.normal.red }}'>Ôûç</span>",
      "<span color='#{{ theme.normal.red }}'>Ôûê</span>"
    ]
  },
  "memory": {
    "format": "<span color='#{{ theme.normal.cyan }}'>¯┐à </span>{percentage:>3}%"
  },
  "temperature": {
    "thermal-zone": {{ waybar_thermal_zone }},
    "critical-threshold": 80,
    "format-icons": ["´ïï", "´ïè", "´ïë", "´ïê", "´ïç"],
    "format": "<span color='#{{ theme.normal.red }}'>{icon}</span>{temperatureC:>3}┬░C",
    "format-warning": "<span color='#{{ theme.normal.red }}'>{icon}</span>{temperatureC:>3}┬░C",
    "format-critical": "<span color='#{{ theme.normal.red }}'>{icon}{temperatureC:>3}</span>┬░C"
  },
  "clock": {
    "format": "<span color='#{{ theme.normal.blue }}'>¾░â¡ </span>{:%d/%m %H:%M}",
    "tooltip": false
  },
  "niri/language": {
    "format": "´å½  {}",
    "format-en": "en", 
    "format-gr": "╬Á╬╗"
  },
  "mpris": {
    "interval": 2,
    "format": "<span color='#{{ theme.bright.cyan }}'>¾░Äç</span> {artist} - {title}",
    "align": 0,
    "max-length": 40
  },
  "bluetooth": {
    "interval": 2,
    "format": "¾░é░",
    "format-disabled": "¾░é▓",
    "format-connected": "¾░é▒",
    "format-connected-battery": "¾░é▒",
    "tooltip-format": "{num_connections} connected",
    "tooltip-format-disabled": "Bluetooth Disabled",
    "tooltip-format-connected": "{num_connections} connected\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}: {device_battery_percentage}%",
    "min-length": 2,
    "max-length": 2
  },
  "network": {
    "interface": "w*",
    "interval": 1,
    "format": "¾░îÿ ",
    "format-wifi": "´ç½ ",
    "format-ethernet": "¾░îÿ ",
    "format-disconnected": "¾░îÖ ",
    "tooltip-format": "{ifname}\n¾░àó {bandwidthDownBytes:>3}\n¾░àº {bandwidthUpBytes:>3}",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ´ç½ \n¾░àó {bandwidthDownBytes:>3}\n¾░àº {bandwidthUpBytes:>3}",
    "tooltip-format-ethernet": "{ifname} ´âü \n¾░àó {bandwidthDownBytes:>3}\n¾░àº {bandwidthUpBytes:>3}",
    "tooltip-format-disconnected": "Disconnected",
    "min-length": 2,
    "max-length": 2
  }
}
