## Shortcuts ##

map <C-f> navigate next
map <C-b> navigate previous
map <C-i> zoom in
map <C-o> zoom out
map <C-c> recolor toggle

## Appearance ##
set font                        "dejavu sans mono 10"
set default-bg                  "#262626" #00
set default-fg                  "#F0DFAF" #01

set statusbar-fg                "#F0DFAF" #04
set statusbar-bg                "#3f3f3f" #01

set inputbar-bg                 "#262626" #00 currently not used
set inputbar-fg                 "#DCDCCC" #02

set notification-error-bg       "#705050" #08
set notification-error-fg       "#262626" #00

set notification-warning-bg     "#DC8CC3" #08
set notification-warning-fg     "#262626" #00

set highlight-color             "#DFAF8F" #0A
set highlight-active-color      "#8CD0D3" #0D

set completion-highlight-bg     "#DCDCCC" #0C
set completion-highlight-fg     "#3F3F3F" #02

set completion-bg               "#3F3F3F" #02
set completion-fg               "#DCDCCC" #0C

set notification-bg             "#DCA3A3" #0B
set notification-fg             "#262626" #00

set recolor-lightcolor          "#FDF6E3" #00
set recolor-darkcolor           "#161616" #06
set recolor                     "false"

# setting recolor-keep true will keep any color your pdf has.
# if it is false, it'll just be black and white
#set recolor-keephue             "true"
