[ssh_connection]
pipelining=True
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=30m -o ConnectionAttempts=100 -o UserKnownHostsFile=/dev/null

[defaults]
inventory=hosts.ini
host_key_checking=False
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp
interpreter_python="/usr/bin/python3"
callbacks_enabled = ansible.posix.profile_tasks
force_handlers = True
max_diff_size = 1044480
