alias git-log='git log --oneline --decorate --graph --all'
alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'
alias diff='diff --color=auto'
alias rg='rg --hidden --max-columns 200'
alias less='less -R'
alias ls='ls --literal --color=auto'
alias ll='ls --literal --color=auto -l'
alias info='info --vi-keys'

alias vim='nvim'
alias myip='dig @resolver1.opendns.com myip.opendns.com +short'
alias zf='z $(fd . --type d | fzf)'

function git-clean {
    git branch --merged | grep -ve '*' -e '^[ ]*master$' -e '^[ ]main*' | xargs git branch -d
}

function git-ls-large {
  git rev-list --objects --all --missing=print |
    git cat-file --batch-check='%(objecttype) %(objectname) %(objectsize) %(rest)' |
    sed -n 's/^blob //p' |
    sort --numeric-sort --key=2 |
    cut -c 1-12,41- |
    $(command -v gnumfmt || echo numfmt) --field=2 --to=iec-i --suffix=B --padding=7 --round=nearest
}

function ssl-show-remote-cert {
    openssl s_client -showcerts -connect ${1}:${2:-443}
}

function ssl-show-local-cert {
    openssl x509 -noout -text -in "$1"
}
